# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8889/lynn_site
spring.datasource.username=lynn_site
spring.datasource.password=password

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=604913490
spring.servlet.multipart.max-request-size=604913490
spring.http.multipart.enabled=false

spring.servlet.multipart.maxFileSize=604913490
spring.servlet.multipart.maxRequestSize=604913490

spring.messages.basename=validation